<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        />

    <TextView
        android:id="@+id/today_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="미측정"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/select_marker"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_location_on_black_24dp"/>
    <LinearLayout
        android:id="@+id/marker_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="#00ffffff"
        android:visibility="gone">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:src="@drawable/smile_face_t"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:src="@drawable/ic_tag_faces_black_24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:src="@drawable/two_foot_t_up"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:src="@drawable/ic_airplanemode_active_black_24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:src="@drawable/ic_pool_black_24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>



    </LinearLayout>


</RelativeLayout>
